# trainly-android

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/trainly/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trainly/: MainActivity.kt  MainApp.kt
app/src/main/java/com/example/trainly/data/di/: AppModule.kt
app/src/main/java/com/example/trainly/data/local/: TrainlyDatabase.kt
app/src/main/java/com/example/trainly/data/local/dao/: AnamnesisDao.kt  ClientDao.kt
app/src/main/java/com/example/trainly/data/local/entities/: AnamnesisEntity.kt  ClientEntity.kt  ClientWithWorkouts.kt  WorkoutEntity.kt
app/src/main/java/com/example/trainly/data/mapper/: AnamnesisMappers.kt  ClientMapper.kt
app/src/main/java/com/example/trainly/data/repository/: ClientRepositoryimpl.kt
app/src/main/java/com/example/trainly/domain/models/: Client.kt  ClientAnamnesis.kt
app/src/main/java/com/example/trainly/domain/repo/: ClientRepository.kt
app/src/main/java/com/example/trainly/presentation/client_charts/: ClientChartsScreen.kt
app/src/main/java/com/example/trainly/presentation/client_form/: ClientFormScreen.kt  ClientFormViewmModel.kt
app/src/main/java/com/example/trainly/presentation/client_list/: AddClientDialog.kt  ClientListScreen.kt  ClientListViewModel.kt
app/src/main/java/com/example/trainly/presentation/client_payments/: ClientPaymentsScreen.kt
app/src/main/java/com/example/trainly/presentation/client_photo/: ClientPhotoScreen.kt
app/src/main/java/com/example/trainly/presentation/client_profile/: ClientProfileScreen.kt  ClientProfileViewModel.kt
app/src/main/java/com/example/trainly/presentation/client_routine/: ClientRoutineScreen.kt
app/src/main/java/com/example/trainly/presentation/client_workouts/: ClientWorkoutsScreen.kt
app/src/main/java/com/example/trainly/presentation/navigation/: DashboardScreen.kt  Screen.kt
app/src/main/java/com/example/trainly/ui/theme/: AppDimensions.kt  Theme.kt  Type.kt
app/src/main/java/com/example/trainly/util/: PhoneUtils.kt
app/src/main/res/drawable/: ic_whatsapp.xml  ic_whatsapp1.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/trainly/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
